# Construct-Week-Appium

./: README.md
Appium_Java/: .classpath  .project  extent.html  pom.xml
Appium_Java/src/main/java/cw_app/: contacts_capabilities.java
Appium_Java/src/test/java/cw_App/: contacts.java
Appium_Java/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Appium_Java/test-output/Default suite/: Default test.html  Default test.xml
Appium_Java/test-output/junitreports/: TEST-Hybrid_App.General_Store.xml  TEST-Native_App.API_Demos.xml  TEST-Web_App.Web_app.xml  TEST-cw_App.contacts.xml
Appium_Java/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Performance_Testing/: CW Test Plan.jmx
Webdriver_IO/: package-lock.json  package.json  wdio.conf.js
Webdriver_IO/test/specs/: contacts.js
